@book{martin2017spacecraft,
  title={Spacecraft propulsion},
  author={Martin, T.},
  year={2017},
  publisher={Wiley},
}

@article{dawn,
  title={The Dawn Mission to Minor Planets 4 Vesta and 1 Ceres},
  author={Russell, C.T. and Raymond, C.A. and Coradini, A. and McSween Jr, H.Y. and Jaumann, R. and Konopliv, A.S.},
  journal={Space Science Reviews},
  volume={163},
  pages={3--23},
  year={2011},
  publisher={Springer}
}

@article{sheehan2002ion,
  title={Ion thrusters and their applications},
  author={Sheehan, J. P.},
  journal={IEEE Transactions on Plasma Science},
  volume={30},
  number={6},
  pages={2371--2376},
  year={2002},
  publisher={IEEE},
  doi={10.1109/TPS.2002.807482}
}

@article{fearn2007ion,
  title={Ion thruster technology development for NASA's solar electric propulsion technology application readiness program},
  author={Fearn, D. G. and Fearn, R. A. M.},
  journal={IEEE Transactions on Plasma Science},
  volume={35},
  number={3},
  pages={651--657},
  year={2007},
  publisher={IEEE},
  doi={10.1109/TPS.2007.897853}
}

@article{sankaran2003ion,
  title={Ion thrusters for space propulsion},
  author={Sankaran, R.},
  journal={Journal of Propulsion and Power},
  volume={19},
  number={5},
  pages={763--772},
  year={2003},
  publisher={American Institute of Aeronautics and Astronautics},
  doi={10.2514/2.6171}
}

@article{choueiri2001critical,
  title={A critical review of the physics of ion thruster plumes},
  author={Choueiri, E. Y.},
  journal={Journal of Propulsion and Power},
  volume={17},
  number={4},
  pages={679--697},
  year={2001},
  publisher={American Institute of Aeronautics and Astronautics},
  doi={10.2514/2.5787}
}

@article{galvez2018review,
  title={Review on the current status of electric propulsion for space applications},
  author={Gálvez, A. and Martínez-Sánchez, M. and Martínez-Sánchez, J. and Sánchez-Arriaga, G.},
  journal={Energies},
  volume={11},
  number={7},
  pages={1639},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/en11071639}
}

@article{fearn2006ion,
  title={Ion thrusters - a mature technology with a bright future},
  author={Fearn, D. G.},
  journal={Journal of Physics D: Applied Physics},
  volume={39},
  number={15},
  pages={R311--R327},
  year={2006},
  publisher={IOP Publishing},
  doi={10.1088/0022-3727/39/15/R01}
}

@article{polk2004ion,
  title={Ion propulsion for spacecraft propulsion: An overview},
  author={Polk, James E},
  journal={Journal of Propulsion and Power},
  volume={20},
  number={2},
  pages={197--204},
  year={2004},
  doi={10.2514/1.7505}
}

@article{hofer2013ion,
  title={Ion thruster operation with ionic liquid propellants},
  author={Hofer, Richard R and Reid, Bryan M and Spores, Ronald A and Gallimore, Alec D},
  journal={Journal of Propulsion and Power},
  volume={29},
  number={1},
  pages={193--199},
  year={2013},
  publisher={American Institute of Aeronautics and Astronautics}
}

@article{gentile2017performance,
  title={Performance of a stationary plasma thruster with ionic liquid propellant},
  author={Gentile, C and Mattivi, M and Mazzucato, M and Marongiu, M and Paganucci, F and Corraro, F and Tosi, G},
  journal={Journal of Physics D: Applied Physics},
  volume={50},
  number={38},
  pages={385202},
  year={2017},
  publisher={IOP Publishing}
}

@article{reiner2017field,
  title={Field emission cathodes for electric propulsion},
  author={Reiner, Jochen},
  journal={Current Opinion in Solid State and Materials Science},
  volume={21},
  number={4},
  pages={166--176},
  year={2017},
  publisher={Elsevier}
}

@article{allen2018emission,
  title={Emission properties of carbon and oxide cathodes in the context of a micro-cathode arc thruster},
  author={Allen, Andrew J and Smith, Brandon C and Schaub, Hanspeter and Kamhawi, Hani},
  journal={Journal of Applied Physics},
  volume={123},
  number={13},
  pages={133302},
  year={2018},
  publisher={AIP Publishing LLC}
}

@article{polk2019experimental,
  title={Experimental characterization of a magnetically shielded pulsed plasma thruster},
  author={Polk, James E and Polzin, Kurt A},
  journal={IEEE Transactions on Plasma Science},
  volume={47},
  number={5},
  pages={2145--2151},
  year={2019},
  publisher={IEEE}
}


@article{boswell2012electric,
  title={Electric Propulsion for Future Spacecraft},
  author={Boswell, R. W. and Perrenoud, B. J.},
  journal={Physics Today},
  volume={65},
  number={11},
  pages={41--47},
  year={2012},
  doi={10.1063/PT.3.1805}
}

@book{beard2012introduction,
  title={Introduction to astronautics},
  author={Beard, J. and McLain, T.},
  year={2012},
  publisher={American Institute of Aeronautics and Astronautics}
}

@book{prussing2012orbital,
  title={Orbital mechanics},
  author={Prussing, J. E. and Conway, B. A.},
  year={2012},
  publisher={Oxford University Press}
}

@book{anderson2015introduction,
  title={Introduction to Flight},
  author={Anderson, J. D.},
  year={2015},
  edition={8th},
  publisher={McGraw-Hill},
  address={New York}
}

@book{tajmar2003advanced,
  title={Advanced Space Propulsion Systems},
  author={Tajmar, M.},
  year={2003},
  publisher={Springer},
  address={Berlin}
}

@book{boyd2008non,
  title={Non-Chemical Propulsion Methods for Spacecraft},
  author={Boyd, R. L. F.},
  year={2008},
  publisher={American Institute of Aeronautics and Astronautics},
  address={New York}
}

@article{boswell2008ion,
  author = {Boswell, R. W. and Goebel, D. M.},
  title = {Ion thrusters: a mature technology},
  journal = {IEEE Transactions on Plasma Science},
  volume = {36},
  number = {4},
  pages = {1508--1530},
  year = {2008},
  doi = {10.1109/TPS.2008.927834}
}

@article{newtonBraga,
  author    = "Newton C. Braga",
  title     = "Motor iônico",
  journal   = "Revista Eletrônica Newton C. Braga",
  year      = "2016",
  month     = "abril",
  url       = "https://www.newtoncbraga.com.br/index.php/eletronica/52-artigos-diversos/10523-motor-ionico-art2416/",
}

@book{trevisan2019manual,
  title={Manual de Reda{\c{c}}{\~a}o e Estilo da Folha de S. Paulo},
  author={Trevisan, J.},
  year={2019},
  publisher={Publifolha}
}

@book{gondim2006pesquisa,
  title={A Pesquisa Como Artesanato Intelectual},
  author={Gondim, L. M. P. and Lima, J. C.},
  year={2006},
  publisher={Editora Vozes}
}
